
@background-color: #0b0b0b;
@text-color: #f0f0f0;
@accent-color: #72DEC2;

@font-face {
    font-family: 'MainFont';
    src:
        local('Helvetica Neue 65'),
        url('font/helvetica-65.woff2') format('woff2'),
        url('font/helvetica-65.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

html, body {
	margin: 0;
	width: 100%;
	height: 100%;
}

body {

	padding: 0;
	overflow-x: hidden;

	font-family: 'MainFont';

	background: @background-color;
	color: @text-color;

	cursor: default;
}

a {
    text-decoration: none;
    color: @text-color;
    transition: color 0.1s;
    &:hover {
        color: @accent-color;
    }
}

ol {
    list-style: none;
    margin: 0;
    padding: 0;
    li {

    }
}

header h1 {
    margin: 0;
    padding: 0;
    font-size: 100px;
    letter-spacing: -6px;
    cursor: default;
    user-select: none;
}

::selection {
    background: @accent-color;
    color: @text-color;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: #0b0b0b;
}
::-webkit-scrollbar-thumb {
    background-color: #f0f0f0;
}


footer {
    display: none;
}
