
@font-face {
  font-family: 'Helv';
  src: url('font/Helvetica Neue 65 Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

html {
}
html,
body {
	margin: 0;
	width: 100%;
	height: 100%;
}
body {

	margin: 0;
	padding: 0;
	overflow-x: hidden;

	font-family: 'Helv';
	font-size: 48px;
	letter-spacing: -4px;

	background: #000;
	color: #fff;

	-webkit-user-select: none;
	-moz-user-select: none;

	cursor: help;
}

a {
    text-decoration: none;
    color: #fff;
    transition: color 0.1s;
    &:hover {
        color: #72DEC2;
    }
}

h1 {
	font-size: 80px;
}

#videoplayers {
	iframe {
		display: none;
	}
}

#index {
    white-space: nowrap;
    ol {
        padding-left: 100px;
    }
}

#info {

	position: fixed;
	bottom: 20px;
	left: 20px;

	letter-spacing: -10px;
	font-size: 100px;

	&:after {
		content: '.';
	}

	z-index: 1001;
}

#overlay {

	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	background: #ffffff;

	z-index: 1000;

	transition: opacity 0.5s;
}

#start {
    position: fixed;
	top: 50%;
	left: 50%;
	right: 50%;
	bottom: 50%;
    transform: translate( -50%, -50% );

	background: #ffffff;

	z-index: 2000;

}

#index {

    h1 {
        margin: 100px;
    }

    ol {
        margin: 50px;
        list-style: none;
    }
}
